{
  "name": "sos-cafe-ordering",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint"
  }
}
